{
    "name": "aerelldev/mukabuku",
    "description": "Ini Adalah Project Cloningan Facebook Menggunakan PHP",
    "autoload": {
        "psr-4": {
            "Aerelldev\\Mukabuku\\": "app/",
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Fern-Aerell",
            "email": "fernaerell2020@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
